<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real estate 🏘️</title>
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    
    <header class="header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="build/img/logo.svg" alt="logo">
                </a>

                <div class="mobile-menu">
                    <img src="build/img/barras.svg" alt="icono mrnu responsivo">
                </div>

                <div class="derecha">
                    <img class="dark-mode-boton" src="build/img/dark-mode.svg" alt="">
                    <nav class="navegacion">
                        <a href="about.html">About us</a>
                        <a href="ad.html">Ad</a>
                        <a href="blog.html">Blog</a>                      
                        <a href="contact.html">Contact</a>
                    </nav>
                </div>
            </div>


        </div>
    </header>

    <main class="contenedor seccion contenido-centrado">
        <h1>Nuestro Blog</h1>

        <article class="entrada-blog">
            <div class="imagen">
                <picture>
                    <source srcset="build/img/blog1.webp" type="image/webp">
                    <source srcset="build/img/blog1.jpg" type="image/jpeg">
                    <img loading="lazy" src="build/img/blog1.jpg" alt="Texto entrada blog">
                </picture>
            </div>

            <div class="entrada-texto">
                <a href="entrada.html">
                    <h4>Terrace on the roof of your house</h4>
                    <p class="informacion-meta">Written on: <span>Feb/24/2023</span> por: <span>Admin</span></p>

                    <p>
                        Tips for building a terrace on the roof of your house with the best materials and saving money.
                    </p>
                </a>
            </div>

        </article>


        <article class="entrada-blog">
            <div class="imagen">
                <picture>
                    <source srcset="build/img/blog2.webp" type="image/webp">
                    <source srcset="build/img/blog2.jpg" type="image/jpeg">
                    <img loading="lazy" src="build/img/blog2.jpg" alt="Texto entrada blog">
                </picture>
            </div>

            <div class="entrada-texto">
                <a href="entrada.html">
                    <h4>guide to decorating your home</h4>
                    <p class="informacion-meta">Written on: <span>Feb/24/2023</span> por: <span>Admin</span></p>

                    <p>
                        Maximize the space in your home with this guide, learn to combine furniture and colors to give life to your space
                    </p>
                </a>
            </div>

        </article>

        <article class="entrada-blog">
            <div class="imagen">
                <picture>
                    <source srcset="build/img/blog3.webp" type="image/webp">
                    <source srcset="build/img/blog3.jpg" type="image/jpeg">
                    <img loading="lazy" src="build/img/blog3.jpg" alt="Texto entrada blog">
                </picture>
            </div>

            <div class="entrada-texto">
                <a href="entrada.html">
                    <h4>Terrace on the roof of your house</h4>
                    <p>Written on: <span>Feb/24/2023</span> por: <span>Admin</span></p>

                    <p>
                        Tips for building a terrace on the roof of your house with the best materials and saving money.
                    </p>
                </a>
            </div>

        </article>


        <article class="entrada-blog">
            <div class="imagen">
                <picture>
                    <source srcset="build/img/blog4.webp" type="image/webp">
                    <source srcset="build/img/blog4.jpg" type="image/jpeg">
                    <img loading="lazy" src="build/img/blog4.jpg" alt="Texto entrada blog">
                </picture>
            </div>

            <div class="entrada-texto">
                <a href="entrada.html">
                    <h4>guide to decorating your home</h4>
                    <p>Written on: <span>Feb/24/2023</span> por: <span>Admin</span></p>

                    <p>
                        Maximize the space in your home with this guide, learn to combine furniture and colors to give life to your space
                    </p>
                </a>
            </div>

        </article>




    </main>

    <footer class="footer seccion">
        <div class="contenedor contenido-footer">
            <nav class="navegacion">
                <a href="about.html">About us</a>
                <a href="ad.html">Ad</a>
                <a href="blog.html">Blog</a>                      
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <p class="copyright">All rights reserved 2023 &copy;</p>
    </footer>

    <script src="build/js/bundle.min.js"></script>
</body>
</html>